<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="stylesheet" media="screen" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="vieww">
            <div class="container">
                <h1>Design and Development</h1>
                <div class="grid-container">
                    <div class="grid-item">
                        <h2>01</h2>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div class="grid-item">
                        <h2>02</h2>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div class="grid-item">
                        <h2>03</h2>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div class="grid-item">
                        <h2>04</h2>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div class="grid-item">
                        <h2>05</h2>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div class="grid-item">
                        <h2>06</h2>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>image by <a href="#">freepik</a></p>
        
    </footer>
</body>
</html>